<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Being Purposeful | Hakeem Bux</title>
    <style>
    
    h1{
        padding-top:5em;
        padding-left:3em;
    }
    
    div.nav{
        position:fixed;
        z-index:99;
        float:left;
        width:1%;
        margin:auto auto;
        height:4em;
        padding:0;
    }
    
    div.content{
        margin-top:5em;
        margin:auto auto;
        position: relative;
        height:100%;
        width:80%;
    }
    
    html{
    font-family:verdana,sans-serif;
    background-color:#ccc;
    }
    
    div.container{
        border:1px solid #AAA;
        padding:5em 1em 1em 1em;
        border-radius:4px;
        background-color:#EEE;
    }

    a{
        display:inline-block;
        color: #BBB;
        background-color: #555;
        text-decoration: none;
        overflow: visible;
        z-index: 99;
        min-width:100px;
        border-radius: 3px;
        border: 1px solid white;
        margin:0;
    }

    a:visited{
        color:#FBF;

    }

    a:hover{
        color:#BBF;
        
    }

    
    </style>
    <script></script>
    
</head>

<body>

   <div class="nav">
        <a href="#part1">What is the problem?</a>
        <a href="#part2">What is the problem?</a>
        <a href="#part3">What is the problem?</a>
        <a href="#part4">What is the problem?</a>
        <a href="#part5">What is the problem?</a>
    </div> 

    <div class="content container">
    
        <div>
            <h1 id="part1">What is the problem?</h1>
            <div>
                <p>sdfnskdfnskdfjn</p>
            </div>
        </div>
        <div>
            <h1 id="part2">What is the problem?</h1>
            <div>
                <p>sdfnskdfnskdfjn</p>
            </div>
        </div>
        <div>
            <h1 id="part3">What is the problem?</h1>
            <div>
                <p>sdfnskdfnskdfjn</p>
            </div>
        </div>
        <div>
            <h1 id="part4">What is the problem?</h1>
            <div>
                <p>sdfnskdfnskdfjn</p>
            </div>
        </div><div>
            <h1 id="part5">What is the problem?</h1>
            <div>
                <p>sdfnskdfnskdfjn</p>
            </div>
        </div>
        
    </div>
    
</body>

</html>